# DB
spring.datasource.url=jdbc:postgresql://ec2-44-196-44-90.compute-1.amazonaws.com:5432/d8s7r6labgoult?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ttmlvmfvvpypmq
spring.datasource.password=eec1289dc34e83af0b7de73023fd299264cd182c582172d406f865328530e352
spring.datasource.port=5432

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# server
server.port=8080

# naver API
spring.profiles.include=NAVER-API
