# DB
spring.datasource.url=jdbc:postgresql://ec2-34-198-189-252.compute-1.amazonaws.com:5432/d8fc61g8e7ggq?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=htifboafyrqpdz
spring.datasource.password=3c68364b768198bbf72306022971a5a9635fce5a27584666a46ef101b38b9b7c
spring.datasource.port=5432

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# server
server.port=8080

# naver API
spring.profiles.include=NAVER-API
